docker-trigger-build:
  image: registry.gitlab.com/passbolt/passbolt-ci-docker-images/debian-bullseye-11-slim:latest
  variables:
    TRIGGER_PROJECT_ID: $DOWNSTREAM_PROJECT_ID
    BRANCH: master
  stage: publish-artifacts
  rules:
    - if: $CI_COMMIT_TAG
      when: on_success
  needs:
    - publish-debian
    - publish-ubuntu
  script:
    - |
      source .gitlab-ci/scripts/bin/set-env.sh "$CI_COMMIT_TAG"
      #TODO REMOVE and dont run job directly if testing
      if [[ $PASSBOLT_COMPONENT == "testing" ]]; then
        echo "We dont run the hook on testing components"
        exit 0
      fi
      apt update && apt install curl jq -y
      export PASSBOLT_VERSION=$(cat ./debian/changelog-$PASSBOLT_FLAVOUR | awk 'match($0, /\(([0-9]+\.[0-9]+\.[0-9]+\-[0-9])\)?/) {print substr($0, RSTART, RLENGTH);exit}' | tr -d "()")
      curl --request POST \
        --form "token=$DOCKER_PIPELINE_TRIGGER" \
        --form "ref=$BRANCH" \
        --form "variables[PASSBOLT_PUBLISH]=$PASSBOLT_FLAVOUR" \
        --form "variables[UPSTREAM_COMMIT_SHA]=$CI_COMMIT_SHA" \
        --form "variables[UPSTREAM_PROJECT_ID]=$CI_PROJECT_ID" \
        --form "variables[PASSBOLT_VERSION]=$PASSBOLT_VERSION" \
        "https://gitlab.com/api/v4/projects/$TRIGGER_PROJECT_ID/trigger/pipeline"
